{
    "manifest_version": 3,
    "name": "Linkedin - Remove Promoted Jobs",
    "version": "1.0",
    "description": "Simplify Your Job Search:  Remove Promoted Jobs in Just One Click!",
    "permissions": [
      "storage",
      "tabs",
      "scripting"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "background": {
      "service_worker": "background.js"
    }
  }
  