<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toggle Switch</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

  <div class="toggle-container">
    <div class="description">Remove Promoted Jobs in Just One Click!</div>
    <label class="toggle-switch" id="toggleSwitchContainer">
      <input type="checkbox" id="toggleSwitch">
      <span class="toggle-slider"></span>
    </label>
    <button id="navigateButton">Go to Linkedin Job Search</button>
  </div>

  <a href="https://ko-fi.com/jezreldavesondia" target="_blank" class="kofi-button">
    <img class="kofi-img" src="https://storage.ko-fi.com/cdn/brandasset/kofi_button_red.png" alt="Ko-fi Button">
  </a>

  <script src="popup.js"></script>

</body>
</html>
