body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
}

.toggle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
}

.description {
  font-size: 1.3em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.kofi-button {
  margin-top: 20px;
  cursor: pointer;
}

.kofi-img {
  width: 200px;
}

#navigateButton {
  display: none;
  background-color: #2196F3;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

#toggleSwitch{
  margin: 5px 0 0 5px;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 34px;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 34px;
  transition: .4s;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: .4s;
}

.toggle-slider:active:before {
  width: 40px;
  border-radius: 15px;
}

input:checked + .toggle-slider {
  background-color: #2196F3;
}

input:focus + .toggle-slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .toggle-slider:before {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}


  